programa {
  funcao inicio() {

 cadeia  nome
 real altura
inteiro idade
caracter telefone
caracter sexo


escreva( "informe o nome : ")
leia(nome)


escreva(" informe a altura: ")
leia(altura)

escreva(" informe a idade: ")
leia(idade)

escreva(" informe o telefone: ")
leia(telefone)

escreva(" informe o sexo: ")
leia(sexo)


escreva("o nome informado é : " , nome, "a altura é : " , altura, "a idade informada é :" , idade , "o telefone informado é : ", telefone , "o sexo informado é : " , sexo )




  }
}
